<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Game_Activity">

    <RelativeLayout
        android:id="@+id/screenTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/PlayerChar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fade_text2"
            android:rotation="180" />

        <ImageView
            android:id="@+id/PlayerGun2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fade_text2"
            android:rotation="180" />

        <ImageView
            android:id="@+id/playerDead2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fade_text2"
            android:rotation="180" />


        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fade_text2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:rotation="0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:texts="@array/one"
            app:timeout="1000" />

        <TextView
            android:id="@+id/timetxt2"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="11dp"
            android:rotation="180"
            android:text="Player 2"
            android:textSize="36sp"
            app:fontFamily="@font/bangers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:foregroundGravity="center"
        android:rotationX="2"
        android:rotationY="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/bang" />


    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fade_text3"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:texts="@array/rounds"
        app:timeout="1000" />

    <RelativeLayout
        android:id="@+id/screenOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/timetxt1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="11dp"
            android:text="Player 1"
            android:textSize="36sp"
            app:fontFamily="@font/bangers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/PlayerChar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/timetxt1" />

        <ImageView
            android:id="@+id/PlayerGun1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/timetxt1" />

        <ImageView
            android:id="@+id/playerDead1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/timetxt1" />

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fade_text"
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:texts="@array/one"
            app:timeout="1000" />

    </RelativeLayout>
</LinearLayout>